<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowCompanyDataActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_show_Company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <ImageView
        android:id="@+id/empty_imageview_c"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_empty" />

    <TextView
        android:id="@+id/no_data_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data."
        android:layout_below="@id/empty_imageview_c"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"/>
</RelativeLayout>